<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты | CYBER KOMBAT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --neon-blue: #00f3ff;
            --neon-red: #ff003c;
            --neon-yellow: #ffde00;
            --neon-purple: #b967ff;
            --dark-bg: #0a0a14;
            --darker-bg: #050509;
            --light-bg: #f5f5f7;
            --lighter-bg: #ffffff;
            
            --bg-primary: var(--dark-bg);
            --bg-secondary: var(--darker-bg);
            --text-primary: #ffffff;
            --text-secondary: #cbd5e1;
            --border-color: rgba(0, 243, 255, 0.3);
            --card-bg: rgba(255, 255, 255, 0.05);
        }

        .light-theme {
            --bg-primary: var(--light-bg);
            --bg-secondary: var(--lighter-bg);
            --text-primary: #333333;
            --text-secondary: #666666;
            --border-color: rgba(0, 0, 0, 0.1);
            --card-bg: rgba(0, 0, 0, 0.03);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            font-family: 'Rajdhani', sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .cyber-text {
            color: var(--neon-blue);
        }

        header {
            padding: 15px 0;
            background: var(--bg-secondary);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid var(--border-color);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 2.5rem;
            font-weight: 900;
            font-family: 'Orbitron', sans-serif;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--neon-blue);
            text-decoration: none;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--neon-red);
        }

        .theme-switcher {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1001;
            background: var(--card-bg);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: 1px solid var(--border-color);
        }

        .theme-switcher i {
            font-size: 1.5rem;
            color: var(--neon-blue);
        }

        .contacts-hero {
            height: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-top: 100px;
        }

        .contacts-hero h1 {
            font-size: 4rem;
            font-weight: 900;
            font-family: 'Orbitron', sans-serif;
            text-transform: uppercase;
            letter-spacing: 8px;
            margin-bottom: 1rem;
        }

        .contacts-content {
            padding: 80px 0;
        }

        .contacts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin-bottom: 4rem;
        }

        .contact-card {
            background: var(--card-bg);
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            border: 2px solid var(--neon-blue);
            transition: transform 0.3s ease;
        }

        .contact-card:hover {
            transform: translateY(-5px);
        }

        .contact-icon {
            font-size: 3rem;
            color: var(--neon-blue);
            margin-bottom: 1rem;
        }

        .contact-form {
            background: var(--card-bg);
            padding: 3rem;
            border-radius: 15px;
            border: 2px solid var(--neon-purple);
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 2rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--neon-purple);
            font-family: 'Orbitron', sans-serif;
        }

        .form-control {
            width: 100%;
            padding: 1rem;
            background: var(--bg-primary);
            border: 2px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 1rem;
            font-family: 'Rajdhani', sans-serif;
        }

        .btn {
            display: inline-block;
            padding: 1rem 2.5rem;
            background: var(--neon-blue);
            color: #000;
            border: none;
            border-radius: 8px;
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 243, 255, 0.3);
        }

        footer {
            background: var(--bg-secondary);
            padding: 4rem 0 2rem;
            text-align: center;
            border-top: 1px solid var(--border-color);
        }

            .nav-links a.active {
    color: var(--neon-red) !important;
    border-bottom: 2px solid var(--neon-red);
    padding-bottom: 5px;
}

/* Для кибер-эффекта активной ссылки */
.nav-links a.active::after {
    content: ' ▸';
    color: var(--neon-red);
}

.nav-links a.active::before {
    content: '◂ ';
    color: var(--neon-red);
}



















        

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            .contacts-hero h1 {
                font-size: 2.5rem;
            }
            .contact-form {
                padding: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="theme-switcher" id="themeSwitcher">
        <i class="fas fa-moon"></i>
    </div>

   <!-- Шапка -->
<header>
    <nav class="container">
        <h1 class="logo cyber-text">CyberKombat</h1>
        <ul class="nav-links">
            <!-- Ссылки на все страницы -->
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="contacts.html" class="active">Контакты</a></li>
            <!-- Ссылки на разделы главной страницы -->
            <li><a href="index.html#products">Системы</a></li>
            <li><a href="index.html#gallery">Галерея</a></li>
        </ul>
    </nav>
</header>

    <section class="contacts-hero">
        <div class="container">
            <h1 class="cyber-text">КОНТАКТЫ</h1>
            <p>Свяжитесь с нами для индивидуальной консультации</p>
        </div>
    </section>

    <section class="contacts-content">
        <div class="container">
            <div class="contacts-grid">
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>АДРЕС</h3>
                    <p>г. Москва, ул. Киберпанк, 42</p>
                    <p>Бизнес-центр "NeoTower"</p>
                </div>

                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <h3>ТЕЛЕФОН</h3>
                    <p>+7 (495) 123-45-67</p>
                    <p>Ежедневно с 10:00 до 22:00</p>
                </div>

                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>EMAIL</h3>
                    <p>info@cyberkombat.ru</p>
                    <p>support@cyberkombat.ru</p>
                </div>
            </div>

            <div class="contact-form">
                <h2 style="text-align: center; color: var(--neon-purple); margin-bottom: 2rem; font-family: 'Orbitron', sans-serif;">ФОРМА ОБРАТНОЙ СВЯЗИ</h2>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">ИМЯ</label>
                        <input type="text" id="name" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">EMAIL</label>
                        <input type="email" id="email" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">ТЕЛЕФОН</label>
                        <input type="tel" id="phone" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <label for="message">СООБЩЕНИЕ</label>
                        <textarea id="message" class="form-control" rows="5" required></textarea>
                    </div>
                    
                    <button type="submit" class="btn" style="width: 100%;">ОТПРАВИТЬ</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <h2 class="logo cyber-text" style="font-size: 2.5rem;">CyberKombat</h2>
            <p>Ваш путь к победе начинается здесь</p>
            <p style="margin-top: 2rem; color: var(--text-secondary);">© 2024 CYBERKOMBAT. Все права защищены.</p>
        </div>
    </footer>

    <script>
        const themeSwitcher = document.getElementById('themeSwitcher');
        const body = document.body;
        
        themeSwitcher.addEventListener('click', () => {
            body.classList.toggle('light-theme');
            const icon = themeSwitcher.querySelector('i');
            if (body.classList.contains('light-theme')) {
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
            } else {
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
            }
        });

        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Спасибо за сообщение! Мы свяжемся с вами в ближайшее время.');
            this.reset();
        });
    </script>
</body>
</html>